<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>bd_map_widget</class>
 <widget class="QWidget" name="bd_map_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>930</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>930</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Map module </string>
  </property>
  <widget class="QWebEngineView" name="webView" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>640</width>
     <height>480</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1080</width>
     <height>720</height>
    </size>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_HomeGPS">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>260</width>
     <height>240</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>260</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>260</width>
     <height>300</height>
    </size>
   </property>
   <property name="title">
    <string>地图GPS信息</string>
   </property>
   <widget class="QLabel" name="HomeGPS_label_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>经度 longitude</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HomeGPS_lineEdit_lon">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>116.323192</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="HomeGPS_label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>纬度 latitude</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="HomeGPS_lineEdit_lat">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>90</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>39.965301</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeGPS_pushButton_Set_Home">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>设置为Home</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="HomeGPS_checkBox_Set_Home">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>未设置Home</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeGPS_pushButton_Set_centerLonLat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>221</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>以Home为中心，调整视野</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeGPS_pushButton_Obtain_Point">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>获取GPS坐标点</string>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="line_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QRadioButton" name="icon_color_radiobutton_w">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>210</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>白</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="icon_color_radiobutton_b">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>210</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>黑</string>
    </property>
   </widget>
   <widget class="QLabel" name="icon_color_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>图标颜色</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_track">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>500</y>
     <width>261</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>单机航迹设置</string>
   </property>
   <widget class="QLineEdit" name="HomeGPS_lineEdit_track_NO">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeGPS_pushButton_Set_track">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>设置航迹</string>
    </property>
   </widget>
   <widget class="QPushButton" name="HomeGPS_pushButton_Set_track_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>70</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>确认航迹</string>
    </property>
   </widget>
   <widget class="QLabel" name="HomeGPS_label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>31</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>编号</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_DisGPS">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>260</y>
     <width>260</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>260</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>260</width>
     <height>70</height>
    </size>
   </property>
   <property name="title">
    <string>测距工具</string>
   </property>
   <widget class="QPushButton" name="DisGPS_pushButton_open">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>开启地图测距</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DisGPS_pushButton_close">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>关闭地图测距</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_test">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>641</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>测试</string>
   </property>
   <widget class="QPushButton" name="callJSBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>pub_ros_Topic</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getJsRetBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>getJsRetBtn</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>621</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>label</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_showtrack">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>340</y>
     <width>261</width>
     <height>151</height>
    </rect>
   </property>
   <property name="title">
    <string>航迹显示</string>
   </property>
   <widget class="QPushButton" name="showtrack_pushButton_all_on">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>60</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>显示</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showtrack_pushButton_all_off">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>90</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>隐藏</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showtrack_pushButton_all_clean">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>51</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="showtrack_pushButton_select_clean">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>120</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>清除轨迹</string>
    </property>
   </widget>
   <widget class="QLabel" name="showtrack_label_all">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>全部</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="line_showtrack">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>20</width>
      <height>111</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_select_clean_no">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>71</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_track"/>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
