<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kcfTracker_widget</class>
 <widget class="QWidget" name="kcfTracker_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="kcfTrackerStart_pBtn">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>240</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>框选追踪</string>
   </property>
  </widget>
  <widget class="QLabel" name="kcfTracker_image_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>../resources/images/load.png</pixmap>
   </property>
  </widget>
  <widget class="trackerQGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>640</width>
     <height>480</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="trackState_label">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>150</y>
     <width>31</width>
     <height>17</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(186, 189, 182);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>150</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>追踪状态</string>
   </property>
  </widget>
  <widget class="QPushButton" name="show_video">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>80</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>显示视频</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_ip">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>10</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>192.168.50.199</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_rostopic">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>40</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>rostopic</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_track_state">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>180</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>确认追踪框</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_uav">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>210</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_track_state_2">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>210</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>UAV No</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>trackerQGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">../../src/map_widget/include/map_widget/trackerQGraphicsView.hpp</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
